# excel-grpc

./: DownloadExcel.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Grpc.CsvWorker/: Dockerfile  Grpc.CsvWorker.csproj  Program.cs  appsettings.json
Grpc.CsvWorker/Properties/: launchSettings.json
Grpc.CsvWorker/Protos/: greet.proto
Grpc.CsvWorker/Services/: WorkerService.cs
Grpc.ExcelWorker/: Dockerfile  Grpc.ExcelWorker.csproj  Program.cs
Grpc.ExcelWorker/Properties/: launchSettings.json
Grpc.ExcelWorker/Services/: WorkerService.cs
MessageContract/: MessageContract.csproj
MessageContract/protos/: worker.proto
WebApi/: DocumentType.cs  Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: DocumentController.cs  UploadController.cs
WebApi/Data/: ApplicationDbContext.cs  SeedData.cs  SeedDatabaseExtension.cs  TestData.cs
WebApi/Migrations/: 20230707145715_firstmigration.Designer.cs  20230707145715_firstmigration.cs  ApplicationDbContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
